# SMSBomber

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/co/deucate/smsbomber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/deucate/smsbomber/: Adapter.kt  Bombs.kt  Data.kt  DataHalper.kt  DatabaseHalper.kt  DatabaseService.kt  HomeActivity.java  HomeActivity.kt  LogAdapter.java  LogAdapter.kt  LoginActivity.java  MainActivity.java  ProtectedActivity.java  ProtectedActivity.kt  TestActivity.kt
app/src/main/java/co/deucate/smsbomber/core/: Bombs.kt  DatabaseHalper.kt  DatabaseHelper.kt  DatabaseService.kt
app/src/main/java/co/deucate/smsbomber/data/: HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/co/deucate/smsbomber/model/: History.kt  Protected.kt
app/src/main/java/co/deucate/smsbomber/protect/: ProtectedActivity.kt
app/src/main/java/co/deucate/smsbomber/service/: ProtectedNumberService.kt
app/src/main/java/co/deucate/smsbomber/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/co/deucate/smsbomber/ui/: ProtectedActivity.kt
app/src/main/java/co/deucate/smsbomber/ui/protect/: ProtectedActivity.kt
app/src/main/java/co/deucate/smsbomber/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/co/deucate/smsbomber/utility/: Validator.kt
app/src/main/res/drawable/: bg_gredient.xml  round_bg.xml  sign_up_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_protected.xml  activity_settings.xml  recyclerview_text.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefrences.xml
app/src/test/java/co/deucate/smsbomber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
