<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ProtectedActivity">

    <LinearLayout
        android:padding="16dp"
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ads:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/protectNumberET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:hint="@string/number"
            android:inputType="phone"
            android:textColor="@color/green"
            android:textColorHint="@color/green"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/protectNumberBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_bg"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:text="Protect"
            android:textColor="@color/green" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>